# testeAppiumCarrefour

./: README.md  pom.xml
src/test/java/core/: Driver.java
src/test/java/mapas/: LoginMapas.java
src/test/java/paginas/: LoginPaginas.java
src/test/java/passos/: LoginPassos.java
src/test/java/runner/: RunnerTest.java
src/test/resources/features/: login.feature
